# worm

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  settings.gradle
example/: onePage.groovy
src/main/kotlin/net.t53k/worm/: Actors.kt  Crawler.kt  CrawlerBuilder.kt  Loader.kt  Model.kt  Node.kt  Page.kt  Resolver.kt  Timeout.kt  UrlResolver.kt  Walker.kt  WalkerBuilder.kt
src/main/kotlin/net.t53k/worm/actors/: Actors.kt
src/main/kotlin/net.t53k/worm/crawler/: Crawler.kt  CrawlerBuilder.kt
src/main/kotlin/net.t53k/worm/walker/: SimpleWalker.kt  UrlWalker.kt
src/main/kotlin/net/t53k/worm/: Crawler.kt  CrawlerBuilder.kt  Model.kt
src/test/java/net/t53k/worm/: CrawlerBuilderTest.java
src/test/kotlin/: PageTestApp.kt
src/test/kotlin/net/t53k/worm/: ActorTest.kt  ContentTypeTest.kt  CrawlerTest.kt  ModelTest.kt  Test.kt  TimeoutTest.kt  WalkerTest.kt
src/test/resources/net/t53k/worm/pages/tree/: index.html  subpage.01.b.html  subpage.02.a.html
