
buildscript {
	ext.kotlin_version = '1.1.3'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

plugins {
	id 'com.github.kt3k.coveralls' version '2.8.1'
}

group = 'net.t53k'
version = '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply plugin: 'maven'

// run with gradle pageTest -Pseed=<my page>
task pageTest(type:JavaExec) {
	if(project.hasProperty('seed')){
		args(seed, 2000)
	}
	main = 'PageTestAppKt'
	classpath = sourceSets.test.runtimeClasspath
	jvmArgs = ['-Dorg.slf4j.simpleLogger.defaultLogLevel=debug']
}

repositories {
		mavenCentral()
	    maven { url 'https://jitpack.io' }
	}

dependencies {
	testCompile 'junit:junit:4.12'
	testCompile 'commons-io:commons-io:2.5'
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
	compile "org.jsoup:jsoup:1.8.1"
	compile 'com.github.thomasvolk:alkali:RELEASE_1_0_1-SNAPSHOT'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

jacocoTestReport {
	group = "Report"
	reports {
		xml.enabled = true
		csv.enabled = false
	}
}

coveralls {
	sourceDirs += ['src/main/kotlin']
}