apply plugin: 'kotlin'
apply plugin: 'maven'

buildscript {
	ext.kotlin_version = '1.1.3'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

repositories {
		mavenCentral()
	    maven { url 'https://jitpack.io' }
	}

dependencies {
	testCompile('junit:junit:4.12')
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
	compile "org.jsoup:jsoup:1.8.1"
	compile 'com.github.thomasvolk:alkali:RELEASE_1_0_1-SNAPSHOT'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}
